RaniTech/MainPage.xaml

<Page
    x:Class="CustomersOfRaniTech.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomersOfRaniTech"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource GridStyle}">
        <Grid x:Name="customersTabularView" Margin="10,20,10,20" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TabularHeaderStyle}" Text="RANI TECH INDUSTRY"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="ID" />
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelStyle}" Text="Title" />
                <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource LabelStyle}" Text="First Name"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Style="{StaticResource LabelStyle}" Text="Last Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="id"  HorizontalAlignment="Center"  Text="{Binding Current.CustomerID,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="False" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="firstName" HorizontalAlignment="Center"  Text="{Binding Current.FirstName,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="False" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="7" x:Name="lastName" HorizontalAlignment="Center" Text="{Binding Current.LastName,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="False" FontSize="20"/>
                <ComboBox Grid.Row="1" Grid.Column="3"  x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="75" FontSize="20" SelectedValue="{Binding Current.Title,Mode=TwoWay}">
                    
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Email"/>
                <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" x:Name="email" HorizontalAlignment="Left" Text="{Binding Current.EmailAddress,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="398"/>
                <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" x:Name="phone" HorizontalAlignment="Left" Text="{Binding Current.Phone,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="200"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Phone"/>
            </Grid>
        </Grid>
        <Grid x:Name="customersColumnerView" Margin="10,20,10,20" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource ColumnarHeaderStyle}" Text="Customers"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="ID"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Title"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="First Name"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Last Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="cId"  HorizontalAlignment="Stretch"  Text="{Binding Current.CustomerID,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="False" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="cFirstName" HorizontalAlignment="Stretch"  Text="{Binding Current.FirstName,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="False" FontSize="20"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="cLastName" HorizontalAlignment="Stretch" Text="{Binding Current.LastName,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="False" FontSize="20"/>
                <ComboBox Grid.Row="1" Grid.Column="1"  x:Name="cTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" SelectedValue="{Binding Current.Title,Mode=TwoWay}">
                    
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Email" />
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" x:Name="cEmail" HorizontalAlignment="Stretch" Text="{Binding Current.EmailAddress,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" x:Name="cPhone" HorizontalAlignment="Stretch" Text="{Binding Current.Phone,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Phone"/>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabularLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility" Value="Visible"/>
                        <Setter Target="customersColumnerView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ColumnarLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility" Value="Collapsed"/>
                        <Setter Target="customersColumnerView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="previousCustomer" Icon="Previous" Label="Previous" Command="{Binding Path=NextCustomer}"/>
            <AppBarButton x:Name="nextCustomer" Icon="Next" Label="Next" Command="{Binding Path=NextCustomer}"/>
        </CommandBar>
    </Page.TopAppBar>
</Page>
